 MONGO_URI=mongodb+srv://nk633374:kT0LIAidhjRq2ycN@cluster0.gwafj.mongodb.net/nims?retryWrites=true&w=majority&tls=true


# mongodb+srv://nk633374:kT0LIAidh%40Rq2ycN@cluster0.gwafj.mongodb.net/
# MONGO_URI=mongodb+srv://nk633374:bJ1PXUxoiAIeqcto@cluster0.xokv2.mongodb.net/AROD?retryWrites=true&w=majorit